/* BASIC ***********************************************************/
/*******************************************************************/

:root {
    --main-color: #4D5061;
    --accent-one: #5A9367;
    --accent-two: #E7E247;
    --dark-color: #3D3B30;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: Arial, sans-serif;
    font-size: 1.6rem;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* HEADER **********************************************************/
/*******************************************************************/

.header {
    background: white;
    box-shadow: 0 1px 4px 0 var(--dark-color);
    width: 100%;
    position: relative;
    height: min-content;
    /*height: 115px;*/
    font-size: 2.2rem;
    margin: 0 auto;
}

.socials-container {

}

.socials-container .social-item {
    margin-right: 30px;
}

.socials-container .social-item:last-child {
    margin-right: 0;
}

.desktop-header {
    max-width: 1400px;
    padding: 38px 24px 20px;
    margin: 0 auto;
}

.mobile-header {

}

.socials-container {
    display: flex;
    justify-content: flex-end;
}

.social-item {
    display: inline-block;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo-container {

}

.nav-logo {
    font-size: 50px;
    font-family: "Segoe Script", Veranda, serif;
}

.nav-right {
    justify-content: flex-end;
    display: flex;
}

.nav-list {

}

.nav-list .nav-item {
    margin-right: 60px;
}

.nav-list .nav-item:last-child {
    margin-right: 0;
}

.nav-item {
    display: inline-block;
}

.nav-link {

}





/* MAIN ************************************************************/
/*******************************************************************/

.hero-container {

}

.hero-img {
    height: 330px;
    background: var(--accent-two);
}

.hero-card {
    position: absolute;
    left: 50%;
    bottom: 25rem;
    transform: translateX(-50%);
    width: 100%;
    max-width: 560px;
    height: 200px;
    background: var(--accent-one);
    z-index: 1;
    padding: 24px;
    text-align: center;
}

.hero-title {
    font-size: 30px;
}

.hero-subtitle {
    font-size: 50px;
}



main {
    /*display: none;*/
}
